# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^src/translator_(?!en)
^\.github/
^\Q.codedocs\E$
^\Qaddon/doxmlparser/src/CMakeLists.txt\E$
^\Qdoc/doxygen_logo.eps\E$
^\Qdoc/extsearch_flow.eps\E$
^\Qdoc/infoflow.eps\E$
^\Qdoc/maintainers.txt\E$
^\Qdoc/manual.sty\E$
^\Qqtools/CMakeLists.txt\E$
^\Qqtools/qtools.pro.in\E$
^\Qsrc/CMakeLists.txt\E$
^\Qsrc/layout_default.xml\E$
^\Qtemplates/html/jquery.js\E$
^\Qtemplates/latex/latexfiles.tpl\E$
^\Qtemplates/latex/latexmodules.tpl\E$
^\Qtemplates/latex/latexnamespaces.tpl\E$
^\Qtemplates/latex/longtable_doxygen.sty\E$
^\Qtemplates/latex/tabu_doxygen.sty\E$
^\Qtesting/002/indexpage.xml\E$
^\Qtesting/010/indexpage.xml\E$
^\Qtesting/013/class_t1.xml\E$
^\Qtesting/013/class_t2.xml\E$
^\Qtesting/013/class_t3.xml\E$
^\Qtesting/013/class_t4.xml\E$
^\Qtesting/020/indexpage.xml\E$
^\Qtesting/020_only.dox\E$
^\Qtesting/040/namespace_n_s.xml\E$
^\Qtesting/047/047__return_8cpp.xml\E$
^\Qtesting/057/057__caller__graphs_8tcl.xml\E$
^\Qtesting/057/namespace1.xml\E$
^\Qtesting/057/namespace1_1_11.xml\E$
^\Qtesting/057/namespace1_1_11_1_11.xml\E$
^\Qtesting/057/namespace2.xml\E$
^\Qtesting/057/namespace2_1_12.xml\E$
^\Qtesting/057/namespace2_1_12_1_12.xml\E$
^\Qtesting/057/namespace2_1_12_1_12_1_12.xml\E$
^\Qtesting/057/namespace2_1_12_1_12_1_12_1_12.xml\E$
^\Qtesting/057/namespacebar.xml\E$
^\Qtesting/057/namespacefoo.xml\E$
^\Qtesting/057/__057__caller__graphs_8tcl.xml\E$
^\Qtesting/058/058__bracket__recursion_8tcl.xml\E$
^\Qtesting/059/059__command__catch_8tcl.xml\E$
^\Qtesting/060/060__command__switch_8tcl.xml\E$
^\Qtesting/062/namespacen1.xml\E$
^\Qtesting/062/namespacen2.xml\E$
^\Qtesting/062/namespacen3.xml\E$
^\Qtesting/063/namespaceoo.xml\E$
^\Qtesting/071/namespace_a_namespace_1_1_0d0.xml\E$
^\Qtesting/072/072__using_8cpp.xml\E$
^\Qtesting/073/073__typed__enum_8cpp.xml\E$
^\Qtesting/077/077__no__xml__namespace__members__in__file__scope_8h.xml\E$
^\Qtesting/078/078__xml__namespace__members__in__file__scope_8h.xml\E$
^\Qtesting/079/empty.xml\E$
^\Qtesting/084/084__markdown__pre_8f90.xml\E$
^\Qtesting/085/085__tooltip_8cpp.xml\E$
